2018/Nov/15 23:29:41.491635 AAT ----------> S1AP_Setup_Request
2018/Nov/15 23:29:41.492591 AAT waiting for S1AP_Setup_Response
2018/Nov/15 23:29:41.511101 AAT <---------- S1AP_Setup_Response
2018/Nov/15 23:29:41.618942 AAT ----------> Attach_Request
2018/Nov/15 23:29:41.621395 AAT waiting for Authentication_Request
2018/Nov/15 23:29:41.746008 AAT <---------- Authentication_Request
2018/Nov/15 23:29:41.797220 AAT ----------> Authentication_Response
2018/Nov/15 23:29:41.800028 AAT waiting for Security_Mode_Command
2018/Nov/15 23:29:41.812962 AAT <---------- Security_Mode_Command
2018/Nov/15 23:29:41.864149 AAT ----------> Security_Mode_Complete
2018/Nov/15 23:29:41.867838 AAT waiting for Attach_Accept
2018/Nov/15 23:29:42.371458 AAT <---------- Attach_Accept
2018/Nov/15 23:29:42.422729 AAT ----------> Initial_Context_Setup_Response
2018/Nov/15 23:29:42.473734 AAT ----------> Attach_Complete
2018/Nov/15 23:29:42.478631 AAT waiting for E_RAB_Setup_Request
2018/Nov/15 23:29:42.492814 AAT <---------- E_RAB_Setup_Request
2018/Nov/15 23:29:42.544282 AAT ----------> E_RAB_Setup_Response
2018/Nov/15 23:29:42.595324 AAT ----------> Activate_Dedicated_EPS_Bearer_Context_Accept
2018/Nov/15 23:29:50.648524 AAT ----------> E_RAB_Modification_Indication
2018/Nov/15 23:29:50.655172 AAT waiting for E_RAB_Modification_Confirm
2018/Nov/15 23:29:50.673745 AAT <---------- E_RAB_Modification_Confirm
2018/Nov/15 23:29:50.725287 AAT ----------> Detach_Request_UE_Initiated
2018/Nov/15 23:29:50.732169 AAT waiting for Detach_Accept_Network_Initiated
2018/Nov/15 23:29:50.913961 AAT <---------- Detach_Accept_Network_Initiated
2018/Nov/15 23:29:50.921748 AAT waiting for S1_UE_Context_Release_Command
2018/Nov/15 23:29:50.925864 AAT <---------- S1_UE_Context_Release_Command
2018/Nov/15 23:29:50.977044 AAT ----------> S1_UE_Context_Release_Complete
