2018/Nov/20 01:31:49.150918 AAT ----------> S1AP_Setup_Request
2018/Nov/20 01:31:49.151907 AAT waiting for S1AP_Setup_Response
2018/Nov/20 01:31:49.180921 AAT <---------- S1AP_Setup_Response
2018/Nov/20 01:31:49.183526 AAT ----------> S1AP_Setup_Request
2018/Nov/20 01:31:49.184148 AAT waiting for S1AP_Setup_Response
2018/Nov/20 01:31:49.203471 AAT <---------- S1AP_Setup_Response
2018/Nov/20 01:31:49.311840 AAT ----------> Attach_Request
2018/Nov/20 01:31:49.314290 AAT waiting for Authentication_Request
2018/Nov/20 01:31:49.470631 AAT <---------- Authentication_Request
2018/Nov/20 01:31:49.521868 AAT ----------> Authentication_Response
2018/Nov/20 01:31:49.524704 AAT waiting for Security_Mode_Command
2018/Nov/20 01:31:49.576363 AAT <---------- Security_Mode_Command
2018/Nov/20 01:31:49.627624 AAT ----------> Security_Mode_Complete
2018/Nov/20 01:31:49.631447 AAT waiting for Attach_Accept
2018/Nov/20 01:31:50.803632 AAT <---------- Attach_Accept
2018/Nov/20 01:31:50.854992 AAT ----------> Initial_Context_Setup_Response
2018/Nov/20 01:31:50.905958 AAT ----------> Attach_Complete
2018/Nov/20 01:31:50.956995 AAT ----------> S1_UE_Context_Release_Request
2018/Nov/20 01:31:50.961747 AAT waiting for S1_UE_Context_Release_Command
2018/Nov/20 01:31:50.981874 AAT <---------- S1_UE_Context_Release_Command
2018/Nov/20 01:31:51.033199 AAT ----------> S1_UE_Context_Release_Complete
2018/Nov/20 01:31:51.084102 AAT ----------> TAU_Request
2018/Nov/20 01:31:51.090455 AAT waiting for TAU_Accept
2018/Nov/20 01:31:51.108354 AAT <---------- TAU_Accept
2018/Nov/20 01:31:51.115392 AAT waiting for S1_UE_Context_Release_Command
2018/Nov/20 01:31:51.119436 AAT <---------- S1_UE_Context_Release_Command
2018/Nov/20 01:31:51.170753 AAT ----------> S1_UE_Context_Release_Complete
2018/Nov/20 01:31:51.221578 AAT ----------> Detach_Request_UE_Initiated
2018/Nov/20 01:31:51.229340 AAT waiting for Detach_Accept_Network_Initiated
2018/Nov/20 01:31:51.237782 AAT <---------- Detach_Accept_Network_Initiated
2018/Nov/20 01:31:51.246699 AAT waiting for S1_UE_Context_Release_Command
2018/Nov/20 01:31:51.250736 AAT <---------- S1_UE_Context_Release_Command
2018/Nov/20 01:31:51.302061 AAT ----------> S1_UE_Context_Release_Complete
2018/Nov/20 01:31:51.311600 AAT waiting for Paging
2018/Nov/20 01:31:51.316147 AAT <---------- Paging
2018/Nov/20 01:31:51.367468 AAT ----------> Service_Request
2018/Nov/20 01:31:51.378149 AAT waiting for Initial_Context_Setup_Request
2018/Nov/20 01:31:51.392819 AAT <---------- Initial_Context_Setup_Request
2018/Nov/20 01:31:51.444177 AAT ----------> Initial_Context_Setup_Response
2018/Nov/20 01:31:51.495061 AAT ----------> Detach_Request_UE_Initiated
2018/Nov/20 01:31:51.506581 AAT waiting for Detach_Accept_Network_Initiated
2018/Nov/20 01:31:51.650647 AAT <---------- Detach_Accept_Network_Initiated
2018/Nov/20 01:31:51.663340 AAT waiting for S1_UE_Context_Release_Command
2018/Nov/20 01:31:51.667405 AAT <---------- S1_UE_Context_Release_Command
2018/Nov/20 01:31:51.718652 AAT ----------> S1_UE_Context_Release_Complete
